<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
	
  <ItemGroup>
	  <ProjectReference Include="..\DL\DL.csproj" />
	  <ProjectReference Include="..\BL\BL.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	  <ProjectReference Include="..\DatabaseMigration\DatabaseMigration.csproj" />
  </ItemGroup>

</Project>
