# InventoryManagementSystem

./: .gitignore  InventoryManagementSystem.slnx
BL/: BL.csproj
BL/Services/Abstractions/: ICustomerService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs
BL/Services/Implementations/: CustomerService.cs  InventoryService.cs  OrderService.cs  ProductService.cs
DL/: DL.csproj
DL/Entities/: BaseEntity.cs  CustomerEntity.cs  InventoryEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs
DL/Repositories/Abstractions/: ICustomerRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
DL/Repositories/Implementations/: CustomerRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs
DL/Services/: DbConnectionManager.cs
DL/SqlQueries/: CustomerQueries.cs  InventoryQueries.cs  OrderQueries.cs  ProductQueries.cs
InventoryManagementSystem/: API.csproj  InventoryManagementSystem.csproj  InventoryManagementSystem.http  Program.cs  appsettings.json
InventoryManagementSystem/BL/Mappings/: MappingProfile.cs
InventoryManagementSystem/Controllers/: CustomersControllers.cs  InventoriesController.cs  OrdersController.cs  ProductsController.cs
InventoryManagementSystem/DL/DbContext/: DapperContext.cs
InventoryManagementSystem/DL/Entities/: BaseEntity.cs  Customer.cs  CustomerEntity.cs  InventoryEntity.cs  ProductEntity.cs
InventoryManagementSystem/DL/Migration/: InitialMigration.sql
InventoryManagementSystem/DL/Services/: DbConnectionManager.cs
InventoryManagementSystem/DL/SqlQueries/: CustomerQueries.cs  InventoryQueries.cs  ProductQueries.cs
InventoryManagementSystem/Data/: DapperContext.cs
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/Shared/DTOs/: CreateCustomerDto.cs  CreateCustomerRequestDto.cs  (+3 more)
(+51 files in other folders)
