<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>BL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>
	
<ItemGroup>
	<ProjectReference Include="..\DL\DL.csproj" />
	<ProjectReference Include="..\Shared\Shared.csproj" />
</ItemGroup>

</Project>
